AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  layer

  Sample SAM Template for layer

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Parameters:
  Environment:
    Type: String
    AllowedValues:
      - dev
      - prod
    Default: dev

Mappings:
  EnvironmentMap:
    dev:
      LayerName: LINE-STRAGE-LAYER-DEV
    prod:
      LayerName: LINE-STRAGE-LAYER-PROD

Resources:
  UseCaseLayer:
    Type: AWS::Serverless::LayerVersion # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CompatibleRuntimes:
        - python3.8
      ContentUri: layer
      Description: LambdaLayer
      LayerName: !FindInMap [EnvironmentMap, !Ref Environment, LayerName]
    Metadata:
      BuildMethod: python3.8

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  UseCaseLayer:
    Description: "UseCaseLayer Layer ARN"
    Value: !Ref UseCaseLayer
  UseCaseLayerName:
    Description: "UseCaseLayer Layer Name"
    Value: !FindInMap [EnvironmentMap, !Ref Environment, LayerName]
    Export:
      Name: StrageLayerDev
